\contentsline {section}{\numberline {1}Tamano's Theorem}{3}
\contentsline {subsection}{\numberline {1.1}Lemma.}{3}
\contentsline {subsection}{\numberline {1.2}Lemma.}{3}
\contentsline {subsection}{\numberline {1.3}Theorem.}{4}
\contentsline {section}{\numberline {2}Glicksberg's Theorem}{7}
\contentsline {subsection}{\numberline {2.1}Fact.}{7}
\contentsline {subsection}{\numberline {2.2}Fact.}{8}
\contentsline {subsection}{\numberline {2.3}Fact.}{8}
\contentsline {subsection}{\numberline {2.4}Fact.}{10}
\contentsline {subsection}{\numberline {2.5}Fact.}{10}
\contentsline {subsection}{\numberline {2.6}Lemma.}{11}
\contentsline {subsection}{\numberline {2.7}Lemma.}{13}
\contentsline {subsection}{\numberline {2.8}Lemma.}{13}
\contentsline {subsection}{\numberline {2.9}Glicksberg's Theorem.}{13}
\contentsline {section}{\numberline {3}Topological Facts }{14}
